{
  "name": "Blackwater Reach — The Response Game",
  "short_name": "Resource Run",
  "description": "Run the Resources Unit desk through a fictional oil-spill incident with scarce resources, changing conditions and consequences.",
  "start_url": "./?source=app",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b171c",
  "theme_color": "#0b171c",
  "orientation": "any",
  "icons": [
    {"src":"./trg-mark.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
